// Tablets
@media (max-width: 800px) {
  #header-home {
    height: 30rem;

    & .header-content {
      padding-top: 5rem;

      & h1 {
        font-size: 3rem;
      }
    }
  }

  #about {
    &-a .bio {
      padding: 1rem 2rem;
    }

    &-d .testimonials {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  #work-a .container {
    .items {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  #contact {
    &-a .text-fields {
      grid-template-areas:
        "name"
        "email"
        "phone"
        "subject"
        "message"
        "recaptcha";
    }

    &-c {
      padding: 1rem 0;
    }
  }
}

// Mobile
@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;

    li {
      padding: 1rem;
    }
  }

  #header {
    &-home {
      height: 100vh;

      & .header-content {
        padding-top: 10rem;

        & h1 {
          font-size: 2rem;
        }
      }
    }

    &-inner {
      height: 10rem;
    }
  }

  // Stack grid columns
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #work-a .container .items,
  #contact-b .contact-info {
    grid-template-columns: repeat(1, 1fr);
  }

  // Home
  #home {
    &-b .stats div {
      padding: 2rem 0 1rem;
    }
  }

  // About
  #about {
    &-a {
      & .about-info {
        grid-template-areas:
          "bioimage"
          "bio"
          "course1"
          "course2";
      }

      & .bio {
        border-left: none;
        border-top: 3px solid $main-color;
      }
    }

    &-c .about-logos {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  // Contact
  #contact-b .contact-info > div {
    margin-bottom: 2rem;

    &:last-child {
      margin-bottom: 0;
    }
  }

  // Footer
  #main-footer {
    height: 7rem;

    & .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem;
    }
  }
}

// Mobile landscape
@media (max-height: 580px) {
  #header-home {
    height: 100vh;

    .header-content {
      padding-top: 1.5rem;

      h1 {
        font-size: 2rem;
      }
    }
  }

  // Stack grid columns
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #work-a .container .items {
    grid-template-columns: repeat(1, 1fr);
  }

  #about-a .about-info {
    align-items: center;
  }
}
